Ime in priimek | Cloud9 uporabniško ime | GitHub uporabniško ime | Bitbucket uporabniško ime
--- | --- | --- | --- | ---
Dejan Lavbič | dejanl | DejanL | dlavbic
Martin Krauser | vandrovec | Vandrovec | MartinKrauser